<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>

<body>

    <div class="header">

      <div class="left">
        <a href="index.html" id="logo">Anymeh</a> 
      </div>

      <div class="middle">

        <div class="Trending">
          <a href="google.com">Trending</a>
        </div>

        <div class="Most-Watched">
          <a href="google.com">Most Watched</a>
        </div>

        <div class="Random">
          <a href="google.com">Random</a>
        </div>

      </div>          

      <div class="right">
        <button class="notifications">
          1 new notification
        </button>
        <div class="profile-image">
          <img class="profileimg" src="images/duckhead.png">
        </div>
      </div>
     <!--end of header-->
    </div>

    <div class="hero">

      <div class="content">

        <div class="text">Watch your favorite shows Anytime!</div>
          <img src="./images/90sAnime.jpg" id="img1">
      
      
        <div class="sign-up-box">Sign up to bookmark where you left off!
              <button class="signup">Sign up</button>
            </div> 
        </div>  
      <!--end of content-->
      </div>        
    <!--end of hero-->
    </div>    


    <div class="info">

      <div class="info-title">Recently Added</div>

      <div class="info-pics">

        <div class="box">
          <a href="index.html">
            <img src="./images/CaseClosed.jpg" id="img2">
          </a>      
        </div>
      
        <div class="box">
          <a href="index.html">
            <img src="./images/echizen.jpg" id="img2">
          </a>                    
        </div>           
      
        <div class="box">
          <a href="index.html">
            <img src="./images/fruitsbasket.jpg" id="img2">
          </a>          
        </div>

        <div class="box">
          <a href="index.html">
            <img src="./images/sakura.jpg" id="img2">
          </a>        
        </div> 

      </div>  

      <div class="info-text">
        
        <div class="animes">Case Closed</div>
        <div class="animes">Prince of Tennis</div>
        <div class="animes">Fruits Basket</div>
        <div class="animes">Cardcaptor Cherry</div>

      </div>
      <!--end of info-->
    </div>
      
    


      
    <div class="quote-section">

      <div class="quote">Don't call me a weeb! I'm an Otaku!</div>
        
      <div class="quote-source">-Deeb</div>

    </div>

      

    <div class="support-section">

      <div class="support">Support the site by sharing with your friends!
        
          <button class="button2">Sign up</button>
        

      </div>

    </div>

      <div class="footer">
        <p>Copyright © Anymeh 2000</p>
      </div>

</body>
</html>